# herta

./: .gitignore  Dockerfile  Herta.csproj  Herta.sln  Program.cs  README.md  ServicesExtensions.cs
.github/workflows/: publish-docker-image.yml
Assets/: herta-422013-bb903b616403.json
Auth/: JwtProvider.cs  TokenResponse.cs
Components/: App.razor  AuthManager.cs  Routes.razor  _Imports.razor
Components/Layout/: Main.razor
Components/Pages/: Billing.razor  Dashboard.razor  Home.razor  Login.razor  Login.razor.js  Logout.razor  Sales.razor  Sales.razor.css  Sales.razor.js
Components/Shared/: Footer.razor  Menu.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Properties/: launchSettings.json
wwwroot/: app.css
